<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/img_1"
    android:layout_height="match_parent"
    tools:context=".ui.PlayFragment">

    <RelativeLayout
        android:id="@+id/font_image_list"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img1"
            android:layout_width="95dp"
            android:src="@drawable/animals_1"
            android:layout_height="95dp"
            />
        <ImageView
            android:id="@+id/img2"
            android:src="@drawable/animals_2"
            android:layout_width="95dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/img1"
            android:layout_height="100dp"
            />
        <ImageView
            android:id="@+id/img3"
            android:src="@drawable/animals_3"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/img2"
            android:layout_width="95dp"
            android:layout_height="95dp"
            />
        <ImageView
            android:src="@drawable/animals_4"
            android:layout_marginStart="10dp"
            android:id="@+id/img4"
            android:layout_toEndOf="@+id/img3"
            android:layout_width="95dp"
            android:layout_height="95dp"
            />
        <ImageView
            android:src="@drawable/animals_5"
            android:id="@+id/img5"
            android:layout_marginTop="10dp"
            android:layout_width="95dp"
            android:layout_below="@+id/img1"
            android:layout_height="95dp"
            />
        <ImageView
            android:id="@+id/img6"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/animals_6"
            android:layout_below="@+id/img1"
            android:layout_toEndOf="@+id/img1"
            android:layout_width="95dp"
            android:layout_height="95dp"
            />
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/animals_7"
            android:id="@+id/img7"
            android:layout_toEndOf="@+id/img2"
            android:layout_below="@+id/img1"
            android:layout_width="95dp"
            android:layout_height="95dp"
            />
        <ImageView
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/animals_8"
            android:id="@+id/img8"
            android:layout_toEndOf="@+id/img3"
            android:layout_width="95dp"
            android:layout_below="@id/img1"
            android:layout_height="95dp"
            />
        <ImageView
            android:id="@+id/img9"
            android:layout_below="@+id/img5"
            android:layout_marginTop="10dp"
            android:layout_width="95dp"
            android:src="@drawable/animals_7"
            android:layout_height="95dp"
            />
        <ImageView
            android:id="@+id/img10"
            android:src="@drawable/animals_8"
            android:layout_width="95dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/img5"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/img1"
            android:layout_height="95dp"
            />
        <ImageView
            android:id="@+id/img11"
            android:src="@drawable/animals_6"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/img2"
            android:layout_width="95dp"
            android:layout_below="@+id/img6"
            android:layout_marginTop="10dp"
            android:layout_height="95dp"
            />
        <ImageView
            android:src="@drawable/animals_5"
            android:layout_marginStart="10dp"
            android:id="@+id/img12"
            android:layout_below="@id/img6"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/img3"
            android:layout_width="95dp"
            android:layout_height="95dp"
            />
        <ImageView
            android:src="@drawable/animals_4"
            android:id="@+id/img13"
            android:layout_marginTop="10dp"
            android:layout_width="95dp"
            android:layout_below="@+id/img9"
            android:layout_height="95dp"
            />
        <ImageView
            android:id="@+id/img14"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/animals_3"
            android:layout_below="@+id/img9"
            android:layout_toEndOf="@+id/img1"
            android:layout_width="95dp"
            android:layout_height="95dp"
            />
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/animals_2"
            android:id="@+id/img15"
            android:layout_toEndOf="@+id/img2"
            android:layout_below="@+id/img9"
            android:layout_width="95dp"
            android:layout_height="95dp"
            />

        <ImageView
            android:id="@+id/img16"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_below="@id/img9"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/img11"
            android:src="@drawable/animals_1"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/back_image_list"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/back1"
            android:layout_width="95dp"
            android:background="@drawable/back_image"
            android:layout_height="95dp"
            />
        <ImageView
            android:id="@+id/back2"
            android:background="@drawable/back_image"
            android:layout_width="95dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/back1"
            android:layout_height="100dp"
            />
        <ImageView
            android:id="@+id/back3"
            android:background="@drawable/back_image"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/back2"
            android:layout_width="95dp"
            android:layout_height="95dp"
            />
        <ImageView
            android:background="@drawable/back_image"
            android:layout_marginStart="10dp"
            android:id="@+id/back4"
            android:layout_toEndOf="@+id/back3"
            android:layout_width="95dp"
            android:layout_height="95dp"
            />
        <ImageView
            android:background="@drawable/back_image"
            android:id="@+id/back5"
            android:layout_marginTop="10dp"
            android:layout_width="95dp"
            android:layout_below="@+id/back1"
            android:layout_height="95dp"
            />
        <ImageView
            android:id="@+id/back6"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/back_image"
            android:layout_below="@+id/back1"
            android:layout_toEndOf="@+id/back1"
            android:layout_width="95dp"
            android:layout_height="95dp"
            />
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/back_image"
            android:id="@+id/back7"
            android:layout_toEndOf="@+id/back2"
            android:layout_below="@+id/back1"
            android:layout_width="95dp"
            android:layout_height="95dp"
            />

        <ImageView
            android:id="@+id/back8"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_below="@id/back1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/back3"
            android:background="@drawable/back_image" />

        <ImageView
            android:id="@+id/back9"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_below="@+id/back5"
            android:layout_marginTop="10dp"
            android:background="@drawable/back_image"
            />
        <ImageView
            android:id="@+id/back10"
            android:background="@drawable/back_image"
            android:layout_width="95dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/back5"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/back1"
            android:layout_height="95dp"
            />
        <ImageView
            android:id="@+id/back11"
            android:background="@drawable/back_image"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/back2"
            android:layout_width="95dp"
            android:layout_below="@+id/back6"
            android:layout_marginTop="10dp"
            android:layout_height="95dp"
            />
        <ImageView
            android:background="@drawable/back_image"
            android:layout_marginStart="10dp"
            android:id="@+id/back12"
            android:layout_below="@id/back6"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/back3"
            android:layout_width="95dp"
            android:layout_height="95dp"
            />
        <ImageView
            android:background="@drawable/back_image"
            android:id="@+id/back13"
            android:layout_marginTop="10dp"
            android:layout_width="95dp"
            android:layout_below="@+id/back9"
            android:layout_height="95dp"
            />
        <ImageView
            android:id="@+id/back14"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/back_image"
            android:layout_below="@+id/back9"
            android:layout_toEndOf="@+id/back1"
            android:layout_width="95dp"
            android:layout_height="95dp"
            />
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/back_image"
            android:id="@+id/back15"
            android:layout_toEndOf="@+id/back2"
            android:layout_below="@+id/back9"
            android:layout_width="95dp"
            android:layout_height="95dp"
            />

        <ImageView
            android:id="@+id/back16"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_below="@id/back9"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/back11"
            android:background="@drawable/back_image" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/back"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/button_back"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"
        />

</FrameLayout>