<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"
    tools:context=".ui.MenuFragment">
    <ImageView
        android:id="@+id/play"
        android:src="@drawable/play"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/tvplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAY"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        />
    <ImageView
        android:id="@+id/settings"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/button_settings"
        android:layout_gravity="bottom"
        android:layout_marginBottom="200dp"
        android:layout_marginStart="30dp"
        />
    <TextView
        android:id="@+id/tvset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SETTINGS"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_gravity="bottom"
        android:layout_marginBottom="170dp"
        android:layout_marginStart="20dp"
        />
    <ImageView
        android:id="@+id/score"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="200dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/ic_baseline_turned_in_not_24"
        />
    <TextView
        android:id="@+id/tvscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCORE"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="170dp"
        android:layout_marginEnd="30dp"
        />
</FrameLayout>